# bicycleSharingServer

./: .gitignore  LICENSE  README.md  bicycle_sharing.sql  pom.xml  ~$台api文档.docx  后台api文档.docx
Test/org/bicyclesharing/dao/: AdminDaoTest.java  AdminMessageDaoTest.java  BicycleDaoTest.java  BorrowDaoTest.java  RechargeDaoTest.java  UserDaoTest.java  UserFeedbackDaoTest.java
Test/org/bicyclesharing/service/: AdminServiceTest.java  BicycleServiceTest.java  BorrowServiceTest.java  RechargeServiceTest.java  UserFeedbackServiceTest.java  UserServiceTest.java
Test/org/bicyclesharing/util/: DateExchangeTest.java
src/: mybatis-config.xml
src/main/java/org/bicyclesharing/dao/: AdminMessageDao.java  BorrowDao.java  RechargeDao.java  UserFeedbackDao.java
src/main/java/org/bicyclesharing/entities/: Admin.java  Bicycle.java  Recharge.java
src/main/java/org/bicyclesharing/interceptor/: AdminLoginInterceptor.java  AdvancedOperationsInterceptor.java
src/main/java/org/bicyclesharing/service/: AdminService.java  BicycleService.java  BorrowService.java  UserFeedbackService.java  UserService.java
src/main/java/org/bicyclesharing/service/impl/: AdminServiceImpl.java  BicycleServiceImpl.java  BorrowServiceImpl.java  RechargeServiceImpl.java  UserFeedbackServiceImpl.java
src/main/java/org/bicyclesharing/util/: BufferedImageLuminanceSource.java
src/main/java/org/bicyclesharing/web/: AdminController.java  BicycleApi.java  BicycleController.java  BorrowApi.java  BorrowController.java  IndexController.java  RechargeController.java  ScanApi.java  UserApi.java  UserController.java  UserFeedbackApi.java  UserFeedbackController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/db/: bicycle_sharing.sql
src/main/resources/mapper/: RechargeDao.xml
src/main/resources/spring-config/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: 400.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: admin_list.jsp  admin_list_edit.jsp  admin_message.jsp  admin_message_add.jsp  admin_message_edit.jsp  admin_password.jsp  admin_register.jsp
src/main/webapp/WEB-INF/jsp/bicycle/: bicycle_add.jsp  bicycle_edit.jsp  bicycle_list.jsp
src/main/webapp/WEB-INF/jsp/borrow/: borrow_list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/feedback/: userFeedback_list.jsp
src/main/webapp/WEB-INF/jsp/index/: index_content.jsp  index_edit.jsp  index_login.jsp  index_message.jsp
src/main/webapp/WEB-INF/jsp/recharge/: recharge_list.jsp
src/main/webapp/WEB-INF/jsp/user/: user_list.jsp
src/org/bicyclesharing/dao/: AdminDao.java  BicycleDao.java  BorrowDao.java  UserDao.java
src/org/bicyclesharing/entities/: AdminMessage.java  Borrow.java  Recharge.java  User.java  UserFeedback.java
src/org/bicyclesharing/interceptor/: AdminLoginInterceptor.java  AdvancedOperationsInterceptor.java
src/org/bicyclesharing/mapper/: AdminDao.xml  AdminMessageDao.xml  BorrowDao.xml
src/org/bicyclesharing/service/: AdminService.java  BicycleService.java  BorrowService.java  RechargeService.java  UserService.java
src/org/bicyclesharing/service/impl/: BorrowServiceImpl.java  UserFeedbackServiceImpl.java  UserServiceImpl.java
src/org/bicyclesharing/util/: DateCompareUtil.java  DateExchange.java  EncoderUtil.java  QRCodeUtil.java
src/org/bicyclesharing/web/API/: BicycleApi.java  BorrowApi.java  ScanApi.java  UserApi.java  UserFeedbackApi.java
src/org/bicyclesharing/web/Controller/: AdminController.java  BicycleController.java  BorrowController.java  IndexController.java  RechargeController.java  UserController.java  UserFeedbackController.java
src/test/java/bicyclesharing/dao/: AdminDaoTest.java  AdminMessageDaoTest.java  BicycleDaoTest.java  BorrowDaoTest.java  RechargeDaoTest.java  UserDaoTest.java  UserFeedbackDaoTest.java
src/test/java/bicyclesharing/service/: AdminServiceTest.java  BicycleServiceTest.java  BorrowServiceTest.java  RechargeServiceTest.java  UserFeedbackServiceTest.java  UserServiceTest.java
src/test/java/bicyclesharing/util/: DateExchangeTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/admin/: admin_list.jsp  admin_message_add.jsp  admin_message_edit.jsp  admin_register.jsp
web/WEB-INF/jsp/bicycle/: bicycle_add.jsp  bicycle_edit.jsp
web/WEB-INF/jsp/borrow/: borrow_list.jsp
web/WEB-INF/jsp/common/: list.jsp
web/WEB-INF/jsp/feedback/: userFeedback_list.jsp
web/WEB-INF/jsp/index/: index_message.jsp
web/WEB-INF/jsp/user/: user_list.jsp
web/assets/css/: app.css
